<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1at4r781pzii251e0nvrn19le0zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1nyzirx0cdd6zz11ys49m0c0203a'>
            <connection class='textscan' directory='E:/PROJECT/Road_accident_analysis/TABLEAU_Dashboard' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nyzirx0cdd6zz11ys49m0c0203a' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_94012696995381251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_94012697006477318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]  &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_94012697009012745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_988258698192465920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_988258698194489347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_94012696991125504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_94012696993624066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_94012696996073476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_94012696993624066]-[CY Accidents (copy)_94012696995381251])/ [CY Accidents (copy)_94012696995381251]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_94012697008107528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_988258698244243462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Vehicle Type (group) (group)]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_988258698244423687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vehicle_Type][(group)]' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_988258698247467016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_988258698193104898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties   (copy)_988258698194681860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Agricultural &quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_94012697006768135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_94012697003683845]-[CY Casualties (copy)_94012697006477318])/ [CY Casualties (copy)_94012697006477318]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_94012697009385482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_94012697008107528]-[CY Fatal Casualties (copy)_94012697009012745])/ [CY Fatal Casualties (copy)_94012697009012745]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_988258698192781313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_988258698192465920]-[PY Fatal Casualties  (copy)_988258698193104898])/ [PY Fatal Casualties  (copy)_988258698193104898]' />
      </column>
      <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_988258698195529733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_988258698194489347]-[PY Serious Casualties   (copy)_988258698194681860])/ [PY Serious Casualties   (copy)_988258698194681860]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_18C37F3227CA48EF818C2CFB0BE4F18A]' role='measure' type='quantitative' />
      <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[pcrk:usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[pcto:usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_94012696995381251]' derivation='User' name='[usr:CY Accidents (copy)_94012696995381251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_94012697006477318]' derivation='User' name='[usr:CY Casualties (copy)_94012697006477318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_94012697009012745]' derivation='User' name='[usr:CY Fatal Casualties (copy)_94012697009012745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_988258698192465920]' derivation='User' name='[usr:CY Fatal Casualties (copy)_988258698192465920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_988258698194489347]' derivation='User' name='[usr:CY Serious Casualties  (copy)_988258698194489347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012696993624066]' derivation='User' name='[usr:Calculation_94012696993624066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94012697008107528]' derivation='User' name='[usr:Calculation_94012697008107528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_988258698193104898]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_988258698193104898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties   (copy)_988258698194681860]' derivation='User' name='[usr:PY Serious Casualties   (copy)_988258698194681860:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Road Surface Conditions,Road Surface Conditions (group),Weather Conditions (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' />
          <groupfilter function='level-members' level='[Road Surface Conditions (group)]' />
          <groupfilter function='level-members' level='[Weather Conditions (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_94012696995381251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_94012696993624066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_94012696995381251]' derivation='User' name='[usr:CY Accidents (copy)_94012696995381251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012696993624066]' derivation='User' name='[usr:Calculation_94012696993624066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Accidents (copy)_94012696995381251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696993624066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696993624066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Accidents (copy)_94012696995381251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696993624066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Accidents (copy)_94012696995381251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Accidents (copy)_94012696995381251:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696993624066:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Accidents (copy)_94012696995381251:qk] + [federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696993624066:qk])</rows>
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_94012697009012745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_94012697008107528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Casualties (copy)_94012697009385482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_94012697008107528]-[CY Fatal Casualties (copy)_94012697009012745])/ [CY Fatal Casualties (copy)_94012697009012745]' />
            </column>
            <column-instance column='[Calculation_94012697008107528]' derivation='User' name='[usr:Calculation_94012697008107528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_94012697009385482]' derivation='User' name='[usr:YOY Casualties (copy)_94012697009385482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697008107528:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Casualties (copy)_94012697009385482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697008107528:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Bold'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Casualties (copy)_94012697009385482:qk]>]]></run>
                <run fontcolor='#ba9582' fontname='Tableau Bold'> YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_94012697009012745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_94012697008107528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_94012697009012745]' derivation='User' name='[usr:CY Fatal Casualties (copy)_94012697009012745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012697008107528]' derivation='User' name='[usr:Calculation_94012697008107528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697008107528:qk]>]]></run>
                <run>&#10; PY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_94012697009012745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_94012697009012745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697008107528:qk]>]]></run>
                <run>&#10; PY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_94012697009012745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697008107528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697008107528:qk]>]]></run>
                <run>&#10; PY Fatal Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_94012697009012745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_94012697009012745:qk] + [federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697008107528:qk])</rows>
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>&gt; Location Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_988258698247467016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_988258698247467016]' derivation='None' name='[none:Calculation_988258698247467016:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]'>
            <groupfilter function='member' level='[none:Calculation_988258698247467016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1at4r781pzii251e0nvrn19le0zn].[none:District Area:nk]' />
              <tooltip column='[federated.1at4r781pzii251e0nvrn19le0zn].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1at4r781pzii251e0nvrn19le0zn].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1at4r781pzii251e0nvrn19le0zn].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1at4r781pzii251e0nvrn19le0zn].[avg:Latitude:qk]</rows>
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Weather Casualties </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_198158438637477893]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_198158438637514759]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_988258698247467016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258698247467016]' derivation='None' name='[none:Calculation_988258698247467016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[pcto:usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_198158438637477893]' derivation='User' name='[usr:Calculation_198158438637477893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158438637514759]' derivation='User' name='[usr:Calculation_198158438637514759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]'>
            <groupfilter function='member' level='[none:Calculation_988258698247467016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[Road Surface Conditions (group)]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[pcto:usr:Calculation_94012697003683845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[pcto:usr:Calculation_94012697003683845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637514759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='15'>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk] + [federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637514759:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'>&gt; Road Surface Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_988258698247467016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258698247467016]' derivation='None' name='[none:Calculation_988258698247467016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]'>
            <groupfilter function='member' level='[none:Calculation_988258698247467016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1at4r781pzii251e0nvrn19le0zn].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1at4r781pzii251e0nvrn19le0zn].[none:Road_Type:nk]</rows>
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_988258698192465920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_988258698193104898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Fatal Casualties (copy)_988258698192781313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_988258698192465920]-[PY Fatal Casualties  (copy)_988258698193104898])/ [PY Fatal Casualties  (copy)_988258698193104898]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_988258698192465920]' derivation='User' name='[usr:CY Fatal Casualties (copy)_988258698192465920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_988258698192781313]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_988258698192781313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_988258698192465920:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Fatal Casualties (copy)_988258698192781313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_988258698192465920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Fatal Casualties (copy)_988258698192781313:qk]>  YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_988258698192465920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties  ' datatype='integer' name='[PY Fatal Casualties  (copy)_988258698193104898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_988258698192465920]' derivation='User' name='[usr:CY Fatal Casualties (copy)_988258698192465920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_988258698193104898]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_988258698193104898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Seriosl Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_988258698192465920:qk]>]]></run>
                <run>&#10; PY Serious Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Fatal Casualties  (copy)_988258698193104898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Fatal Casualties  (copy)_988258698193104898:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Seriosl Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_988258698192465920:qk]>]]></run>
                <run>&#10; PY Serious Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Fatal Casualties  (copy)_988258698193104898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_988258698192465920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Seriosl Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_988258698192465920:qk]>]]></run>
                <run>&#10; PY Serious Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Fatal Casualties  (copy)_988258698193104898:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Fatal Casualties  (copy)_988258698193104898:qk] + [federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Fatal Casualties (copy)_988258698192465920:qk])</rows>
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_988258698194489347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties   (copy)_988258698194681860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Slight Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious Casualties (copy)_988258698195529733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_988258698194489347]-[PY Serious Casualties   (copy)_988258698194681860])/ [PY Serious Casualties   (copy)_988258698194681860]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_988258698194489347]' derivation='User' name='[usr:CY Serious Casualties  (copy)_988258698194489347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_988258698195529733]' derivation='User' name='[usr:YOY Serious Casualties (copy)_988258698195529733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Serious Casualties  (copy)_988258698194489347:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Serious Casualties (copy)_988258698195529733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Serious Casualties  (copy)_988258698194489347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Serious Casualties (copy)_988258698195529733:qk]>   YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties  ' datatype='integer' name='[CY Serious Casualties  (copy)_988258698194489347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties  ' datatype='integer' name='[PY Serious Casualties   (copy)_988258698194681860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_988258698194489347]' derivation='User' name='[usr:CY Serious Casualties  (copy)_988258698194489347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties   (copy)_988258698194681860]' derivation='User' name='[usr:PY Serious Casualties   (copy)_988258698194681860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Slight Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Serious Casualties  (copy)_988258698194489347:qk]>]]></run>
                <run>&#10; PY Slight Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Serious Casualties   (copy)_988258698194681860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Serious Casualties   (copy)_988258698194681860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Slight Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Serious Casualties  (copy)_988258698194489347:qk]>]]></run>
                <run>&#10; PY Slight Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Serious Casualties   (copy)_988258698194681860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Serious Casualties  (copy)_988258698194489347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Slight Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run fontname='Tableau Medium'><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Serious Casualties  (copy)_988258698194489347:qk]>]]></run>
                <run>&#10; PY Slight Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run>Æ </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Serious Casualties   (copy)_988258698194681860:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1at4r781pzii251e0nvrn19le0zn].[usr:PY Serious Casualties   (copy)_988258698194681860:qk] + [federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Serious Casualties  (copy)_988258698194489347:qk])</rows>
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_94012696995381251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_94012696993206273]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_94012696993624066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_94012696996073476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_94012696993624066]-[CY Accidents (copy)_94012696995381251])/ [CY Accidents (copy)_94012696995381251]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_94012696995381251]' derivation='User' name='[usr:CY Accidents (copy)_94012696995381251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012696993624066]' derivation='User' name='[usr:Calculation_94012696993624066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012696996073476]' derivation='User' name='[usr:Calculation_94012696996073476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696993624066:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Accidents (copy)_94012696995381251:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696996073476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696993624066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fabfd2' fontname='Tableau Bold'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012696996073476:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_94012697006477318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_94012697006768135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_94012697003683845]-[CY Casualties (copy)_94012697006477318])/ [CY Casualties (copy)_94012697006477318]' />
            </column>
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_94012697006768135]' derivation='User' name='[usr:YOY Accidents (copy)_94012697006768135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Accidents (copy)_94012697006768135:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontname='Tableau Bold'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Accidents (copy)_94012697006768135:qk]>]]></run>
                <run fontcolor='#ba9582' fontname='Tableau Bold'> YOY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_94012697006477318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_94012697006477318]' derivation='User' name='[usr:CY Casualties (copy)_94012697006477318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]>
 PY Casualties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run><![CDATA[  <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Casualties (copy)_94012697006477318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]>
 PY Casualties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run><![CDATA[  <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Casualties (copy)_94012697006477318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Casualties (copy)_94012697006477318:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]>]]></run>
                <run>&#10;CY Casualties</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run><![CDATA[ <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]>
 PY Casualties]]></run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>:</run>
                <run><![CDATA[  <[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Casualties (copy)_94012697006477318:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Casualties (copy)_94012697006477318:qk] + [federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk])</rows>
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_94012697006477318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_988258698247467016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural &quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_94012697006768135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_94012697003683845]-[CY Casualties (copy)_94012697006477318])/ [CY Casualties (copy)_94012697006477318]' />
            </column>
            <column-instance column='[Calculation_988258698247467016]' derivation='None' name='[none:Calculation_988258698247467016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_94012697006768135]' derivation='User' name='[usr:YOY Accidents (copy)_94012697006768135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]'>
            <groupfilter function='member' level='[none:Calculation_988258698247467016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Accidents (copy)_94012697006768135:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c290b4' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Accidents (copy)_94012697006768135:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#69aaa5' fontname='Tableau Semibold' fontsize='10'>&gt; Weather Casualties </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_198158438637477893]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_198158438637514759]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_988258698247467016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_988258698247467016]' derivation='None' name='[none:Calculation_988258698247467016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[pcto:usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_198158438637477893]' derivation='User' name='[usr:Calculation_198158438637477893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_198158438637514759]' derivation='User' name='[usr:Calculation_198158438637514759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1at4r781pzii251e0nvrn19le0zn].[Weather Conditions (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Snow/Fog&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]'>
            <groupfilter function='member' level='[none:Calculation_988258698247467016:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1at4r781pzii251e0nvrn19le0zn].[none:Calculation_988258698247467016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1at4r781pzii251e0nvrn19le0zn].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[Weather Conditions (group)]' />
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[pcto:usr:Calculation_94012697003683845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[pcto:usr:Calculation_94012697003683845:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637514759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='15'>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]</run>
                <run fontcolor='#c290b4' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk] + [federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637514759:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[Weather Conditions (group)]</field>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]</field>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk]</field>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[pcto:usr:Calculation_94012697003683845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[Weather Conditions (group)]</field>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]</field>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_198158438637477893:qk]</field>
                  <field>[federated.1at4r781pzii251e0nvrn19le0zn].[pcto:usr:Calculation_94012697003683845:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='vehicle images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1at4r781pzii251e0nvrn19le0zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1at4r781pzii251e0nvrn19le0zn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_94012697006477318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_94012696993206273]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_94012697003683845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]  &#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agricultural &quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accidents (copy)_94012697006768135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_94012697003683845]-[CY Casualties (copy)_94012697006477318])/ [CY Casualties (copy)_94012697006477318]' />
            </column>
            <column-instance column='[CY Casualties (copy)_94012697006477318]' derivation='User' name='[usr:CY Casualties (copy)_94012697006477318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94012697003683845]' derivation='User' name='[usr:Calculation_94012697003683845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_94012697006768135]' derivation='User' name='[usr:YOY Accidents (copy)_94012697006768135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1at4r781pzii251e0nvrn19le0zn].[Vehicle Type (group)]' />
              <tooltip column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]' />
              <tooltip column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Casualties (copy)_94012697006477318:qk]' />
              <tooltip column='[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Accidents (copy)_94012697006768135:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:Calculation_94012697003683845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:CY Casualties (copy)_94012697006477318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1at4r781pzii251e0nvrn19le0zn].[usr:YOY Accidents (copy)_94012697006768135:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1at4r781pzii251e0nvrn19le0zn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' default-format='*' name='[Current Year (copy)_94012696993206273]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='9' is-scaled='1' param='E:/PROJECT/Road_accident_analysis/TABLEAU_Dashboard/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='16111'>
          <zone h='12222' id='11' name='Total Accidents' show-title='false' w='12813' x='2875' y='16111'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='14' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='16111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='32667'>
          <zone h='12222' id='18' name='Total Casualties' show-title='false' w='12812' x='2813' y='32667'>
            <layout-cache cell-count-h='1' fixed-size-w='160' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='12222' id='24' name='Total Casualties Sparkline ' show-title='false' w='12813' x='15625' y='32667'>
            <layout-cache cell-count-w='10' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2750' y='49667'>
          <zone h='12222' id='28' name='Fatal Casualties ' show-title='false' w='12813' x='2750' y='49667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Fatal Sparkline ' show-title='false' w='12812' x='15563' y='49667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66444'>
          <zone h='12223' id='35' name='Serious Casualties ' show-title='false' w='12812' x='2813' y='66444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='38' name='Serious Sparkline ' show-title='false' w='12813' x='15625' y='66444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83333'>
          <zone h='12223' id='42' name='Slight Casualties ' show-title='false' w='12813' x='2875' y='83333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='45' name='Slight Sparkline ' show-title='false' w='12812' x='15688' y='83333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8333' id='48' type-v2='text' w='44250' x='2813' y='3556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11222' id='55' param='vert' type-v2='layout-flow' w='65625' x='31188' y='18111'>
          <zone fixed-size='34' h='3778' id='56' is-fixed='true' name='vehicle images' show-title='false' w='65625' x='31188' y='18111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='7444' id='59' name='Vehicle KPI' show-title='false' w='65625' x='31188' y='21889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='62' type-v2='text' w='24688' x='30500' y='14889'>
          <formatted-text>
            <run fontcolor='#f1ce63'>&lt;</run>
            <run fontcolor='#f1ce63'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f1ce63'>&gt;  Vehicle Type Casualties </run>
          </formatted-text>
        </zone>
        <zone h='31000' id='70' name='Weather Condition' w='18188' x='30875' y='31889' />
        <zone h='32333' id='71' name='Road Surface' w='19000' x='51500' y='31333' />
        <zone h='32444' id='72' name='Road Type' w='40063' x='30500' y='65778' />
        <zone h='64111' id='74' name='Location' w='24875' x='72250' y='32000' />
        <zone h='8778' id='75' param='horz' type-v2='layout-flow' w='39063' x='57250' y='3667'>
          <zone h='8778' id='76' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13021' x='57250' y='3667'>
          </zone>
          <zone h='8778' id='77' mode='compact' param='[Parameters].[Current Year (copy)_94012696993206273]' type-v2='paramctrl' w='13021' x='70271' y='3667'>
          </zone>
          <zone h='8778' id='78' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13021' x='83292' y='3667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
